## run it with /home/dreamer/test_lighttpd/sbin/lighttpd -D -f /home/dreamer/DMon/Tests/Webservers/lighttpd1.4_testing/docroot/basic_lighttpd.conf
## either go to browser and put http://127.0.0.1:3000 or local address of machine
## or use wget wget http://127.0.0.1:3000/ or local address of machine

server.document-root = "/home/dreamer/DMon/benchmarks/lighttpd1.4/custom_testing/docroot/doc2/"
server.port = 3000

server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
".html" => "text/html",
".txt" => "text/plain",
".jpg" => "image/jpeg",
".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
